-----BEGIN CERTIFICATE-----
MIIETTCCAzWgAwIBAgIULad59Oy2vfj47cJsbv2HM2T+YOEwDQYJKoZIhvcNAQEL
BQAwgbQxCzAJBgNVBAYTAkJSMRcwFQYDVQQIDA5BbGV4IHJvZHJpZ3VlczEmMCQG
A1UEBwwdU8ODwqNvIGpvc8ODwqkgZG9zIGNhbXBvcywgc3AxGjAYBgNVBAoMEVBF
RElEVSBQTEFUQUZPUk1BMQswCQYDVQQLDAJUSTETMBEGA1UEAwwKcGVkZWFxLmNv
bTEmMCQGCSqGSIb3DQEJARYXYWxleGRlc2lnbnNqY0BnbWFpbC5jb20wIBcNMjEw
ODE4MTgyMTM4WhgPMjA1MzAyMTAxODIxMzhaMIG0MQswCQYDVQQGEwJCUjEXMBUG
A1UECAwOQWxleCByb2RyaWd1ZXMxJjAkBgNVBAcMHVPDg8KjbyBqb3PDg8KpIGRv
cyBjYW1wb3MsIHNwMRowGAYDVQQKDBFQRURJRFUgUExBVEFGT1JNQTELMAkGA1UE
CwwCVEkxEzARBgNVBAMMCnBlZGVhcS5jb20xJjAkBgkqhkiG9w0BCQEWF2FsZXhk
ZXNpZ25zamNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
AQEAr91/dB3pHAUCRmJBEuS6wSDMAy1U5tH3/A5xfrHmG8dhcOUlMqVrlcGnNwUP
+S17JQ4smd2ceEAkMDzK6I0Dog6+3b2yHzIByfX+lmOeTnMTpRVmNXOvpkrfaVOE
camQXBfGKvnNAhX8R6ApaHTwW6ipLKv8wjexJhVDfR+XDb873yqWrFtgyZOZSHp0
ZWJQ9MkDT8ovTTKsonICoAKWb5eTGw6G5m+lKlVVcDMcP+zQFinuti2ti9/0YOig
1UPj8eNyYL9z5hoRdZnI+FdPSZ82R9J+XB0tjgwZu5I/V15wHAPujtLxfdogVjFs
mtnBAZuDgy2J5InhyFTXRubOzQIDAQABo1MwUTAdBgNVHQ4EFgQUPnALWNEnaNUv
nHL3gLWaUAoYbWcwHwYDVR0jBBgwFoAUPnALWNEnaNUvnHL3gLWaUAoYbWcwDwYD
VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAmON6LrjsMECz45hTD7Bz
nK9RLttx/0ecCb99/GB1a3/NPmjpHUC2yNuS5YPo7YSqVWhQsO57dTUq4V2gLmiu
VNHoukLJHROK1opfLKd8PbEjshYLpeZ1fOqZx+qeT3Jhyy51dqgLIf6YdEoZ8h+/
kVHi/r15iuu4R1ZDAbajoEy5AjZs+29sCQBDzG/DekjHo661IFUQNTjFhEz74TcX
uDKvH5/7drZwTssI+j15EQIPKCXt8X7J5CwSfPMd0fforxpyxbJcQicWyDtJGbIO
z67IyUdBemwPT7MwOl2W4qgQFx908JiDZ+aXmAvfvTrjbLCZ7JWqtBUhFIWJLPPI
cQ==
-----END CERTIFICATE-----
