-----BEGIN CERTIFICATE-----
MIIECzCCAvOgAwIBAgIGAX9BmmgkMA0GCSqGSIb3DQEBCwUAMIGiMQswCQYDVQQG
EwJVUzELMAkGA1UECAwCTlkxEjAQBgNVBAcMCUNhbmFzdG90YTEbMBkGA1UECgwS
UVogSW5kdXN0cmllcywgTExDMRswGQYDVQQLDBJRWiBJbmR1c3RyaWVzLCBMTEMx
HDAaBgkqhkiG9w0BCQEWDXN1cHBvcnRAcXouaW8xGjAYBgNVBAMMEVFaIFRyYXkg
RGVtbyBDZXJ0MB4XDTIyMDIyNzE4MzE1MloXDTQyMDIyNzE4MzE1MlowgaIxCzAJ
BgNVBAYTAlVTMQswCQYDVQQIDAJOWTESMBAGA1UEBwwJQ2FuYXN0b3RhMRswGQYD
VQQKDBJRWiBJbmR1c3RyaWVzLCBMTEMxGzAZBgNVBAsMElFaIEluZHVzdHJpZXMs
IExMQzEcMBoGCSqGSIb3DQEJARYNc3VwcG9ydEBxei5pbzEaMBgGA1UEAwwRUVog
VHJheSBEZW1vIENlcnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCp
sjUtxu320E/p/4+M9PhaeauYlwhaY9ZoqX2VMopJXO8HTxIu/4nmvtMte4HQ5mDB
AmWxjKT4yo37qS53dFzXzadY4VZtbsDklOQxhzAAltQdTZFDWYyk3nbRW2RSU+dw
ad+5bRIDb6b4scU1/Ys/2UgvZpMyKnNdEQng68V0A9koGnsbm3Rbt6N8F+Nejl3I
JU8+EL1W7xvt+nR9tyCVxNSaZpRvUiq8eHH9QRyyNGo7jJIjowBesCdx1DtQ+hcf
LQRFoN5+KnSNwxCM1rmc8isGSybN2K6WJUF80TYEqOneMZESLkBbfbuIoPXwanju
x/EydjnG/v6wtw23JdCTAgMBAAGjRTBDMBIGA1UdEwEB/wQIMAYBAf8CAQEwDgYD
VR0PAQH/BAQDAgEGMB0GA1UdDgQWBBRg2CNnM6NbTIuX3FS7NyVwzhFQoTANBgkq
hkiG9w0BAQsFAAOCAQEAdH7hswt5muxgOmC6Zehu6UyBK4KXvEO9fufL+yomqyxN
cjYeGnwjEX/atlTDgDF40zf87hLNf8xkeCdwfOOXDessEoFSlmM4TBUR4p73nzco
Wxrtcm4mH8BGsWLUuyLy30isdgCYGXDbVdvYi1wqx5BTft3WhBirIRhByvEaqR44
+DmWyVe3NaPp1YBUrPBGKnfQy1gr8N/N7np6n7bmN+sI7mDF51k0PSG+6iObX6CA
8NDu4NuiHwjAjiG4gDGN6w0O0/Pkhde8srqJHrd3LneUz8TpQOR0TjTEcLmXq9UK
SajkI11Rd6eXxXUnY0f/gKXSQBIopskuSgfHrB/FCw==
-----END CERTIFICATE-----
